### Establishing connection

In [30]:
import sqlite3
from sqlite3 import Error
import pandas as pd

In [31]:
try:
    conn = sqlite3.connect("sqlite_db_pythonsqlite.db")
    cur = conn.cursor()
except Error as e:
        print(e)
        
def execute_fetch(query):
    cur = conn.cursor()
    cur.execute(query)
    result = cur.fetchall()
    
    return result

#### Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue.

In [32]:
q = """
    SELECT  
        name,
        SUM(CASE WHEN Bookings.memid = 0 THEN slots * guestcost
                ELSE slots * membercost END) AS TotalRevenue
    FROM Bookings 
        INNER JOIN Facilities ON Bookings.facid = Facilities.facid
    GROUP BY name
    HAVING TotalRevenue < 1000
    ORDER BY TotalRevenue
    """
pd.DataFrame(execute_fetch(q), columns=['Facility Name', 'Total Revenue'])

   Facility Name  Total Revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

#### Produce a report of members and who recommended them in alphabetic surname,firstname order

In [33]:
q = """
    SELECT 
        m1.surname AS Member_surname,
        m1.firstname AS Member_firstname,
        m2.surname AS RecommendedBy_Surname,
        m2.firstname AS RecommendedBy_Firstname
    FROM Members AS m1
        INNER JOIN Members as m2 ON m1.recommendedby = m2.memid
    WHERE m1.recommendedby > 0
    ORDER BY m2.surname, m2.firstname
    """
pd.DataFrame(execute_fetch(q), columns=['Member_surname', 'Member_firstname', 'RecommendedBy_Surname', 'RecommendedBy_Firstname'])

,Member_surname,Member_firstname,RecommendedBy_Surname,RecommendedBy_Firstname
0,Sarwin,Ramnaresh,Bader,Florence
1,Coplin,Joan,Baker,Timothy
2,Genting,Matthew,Butters,Gerald
3,Baker,Timothy,Farrell,Jemima
4,Pinker,David,Farrell,Jemima
5,Rumney,Henrietta,Genting,Matthew
6,Jones,Douglas,Jones,David
7,Dare,Nancy,Joplette,Janice
8,Jones,David,Joplette,Janice
9,Hunt,John,Purview,Millicent
10,Boothe,Tim,Rownam,Tim
11,Joplette,Janice,Smith,Darren
12,Butters,Gerald,Smith,Darren
13,Owen,Charles,Smith,Darren
14,Smith,Jack,Smith,Darren
15,Mackenzie,Anna,Smith,Darren
16,Worthington-Smyth,Henry,Smith,Tracy
17,Purview,Millicent,Smith,Tracy
18,Crumpet,Erica,Smith,Tracy
19,Baker,Anne,Stibbons,Ponder
20,Bader,Florence,Stibbons,Ponder
21,Stibbons,Ponder,Tracy,Burton

#### Find the facilities with their usage by member, but not guests

In [34]:
q = """
    SELECT name, sum(slots) AS Total_slots_booked 
    FROM Bookings
        INNER JOIN Facilities ON Facilities.facid = Bookings.facid 
    WHERE memid > 0
    GROUP BY name
    ORDER BY Total_slots_booked
    """

pd.DataFrame(execute_fetch(q), columns=['Facility Name', 'Total slots booked'])

     Facility Name  Total slots booked
0   Massage Room 2                  54
1     Squash Court                 418
2     Table Tennis                 794
3       Pool Table                 856
4    Snooker Table                 860
5   Tennis Court 2                 882
6   Massage Room 1                 884
7   Tennis Court 1                 957
8  Badminton Court                1086

#### Find the facilities usage by month, but not guests

In [35]:
6791
q = """
    SELECT 
        strftime('%m', starttime) AS month,
        sum(slots) AS total_slots_booked
        FROM Bookings
        WHERE memid>0
        GROUP BY month
    """

pd.DataFrame(execute_fetch(q), columns=['Month', 'Total_slots_booked'])

  Month  Total_slots_booked
0    07                1061
1    08                2531
2    09                3199